{
  "name": "fdk-extension-bridge-javascript",
  "version": "0.0.1",
  "description": "Fdk extension bridge javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fdk",
    "extension",
    "fynd",
    "app",
    "bridge",
    "app-bridge"
  ],
  "author": "Aayush Jain",
  "license": "MIT"
}
